upstream innerdjango {
    server stride-project:8000;
}

server {
    listen 443 ssl;
    server_name stridecourses.ru www.stridecourses.ru;

    ssl_certificate /etc/ssl/certs/stridecourses.crt;
    ssl_certificate_key /etc/ssl/private/stridecourses.key;

    ssl_trusted_certificate /etc/ssl/certs/root_certificate.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://innerdjango;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name stridecourses.ru www.stridecourses.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

